# Deliverable 1 Requirements
# Use the library() function to load the dplyr package
library(dplyr) 

# Import and read in the MechaCar_mpg.csv file as a dataframe
MechaCar_mpg_df <- read.csv('MechaCar_mpg.csv',check.names = F,stringsAsFactors = F)     

# Perform multiple linear regression
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar_mpg_df)     

# Generate summary
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar_mpg_df))     


# Deliverable 2 Requirements
#Import and read in the Suspension_Coil.csv file as a dataframe
Suspension_Coil_df <- read.csv('Suspension_Coil.csv',check.names = F,stringsAsFactors = F)     

# Create DataFrame using summarize function to get mean, median, variance and sd of PSI column
total_summary_df <- Suspension_Coil_df %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))     

# Create DataFrame using group_by and summarize function for each manufacturing lot to get mean, median, variance, and standard deviation of the suspension coil's PSI column
lot_summary_df <- Suspension_Coil_df %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))


# Deliverable 3 Requirements
# function to determine if the PSI across all manufacturing lots is statistically different from the population mean of 1,500 pounds PSI
t.test(Suspension_Coil_df$PSI, mu=1500)

# function to determine for each manufacturing lot is statistically different from the population mean of 1,500 pounds PSI
lot1 <- subset(Suspension_Coil_df, Manufacturing_Lot == 'Lot1')
lot2 <- subset(Suspension_Coil_df, Manufacturing_Lot == 'Lot2')
lot3 <- subset(Suspension_Coil_df, Manufacturing_Lot == 'Lot3')

t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)
